What is the number in the Unix command for SIGKILL


search, recursion and a bit of machine learning were the focus of mine.

    Given a corpus of a review, split it in terms sentences
    (Make sure to take care of ellipses, question marks and
    exclamation marks).

Onsite 1: Javascript question, HTTP protocols : Their significance and difference.
Onsite 2: Implement a Most Recently Used Cache.
Onsite 3: Given an iterator interface for 1 word, extend to implement an iterator function for two words.
Onsite 4: Implement a trie. (Write the API and code for…

Anagrams

    given an array of Strings and return all groups of strings
    that are anagrams.


Onsite Questions:
How does Java GC work, how to implement a GC.
Using random numbers to determine value of PI(3.1518926..), and how to let it work in multi-computer environment.
"tom" has "salad soup sandwich", "rose" has "drink soup". Input "salad sandwich" return "tom rose".
Given a software package depend list, like a-&gt;b, b-&gt;c, b-&gt;d, c-&gt;e, d-&gt;e, return installation sequence e,c,d,b,a.
Design database tables of Yelp.

What happens after sending an HTTP get request to yelp.com.

Questions about…



What is SSL and what is it used for?


Then she asked to find target value from a 2d array in which each row and column are sorted.



-----------

    Given two sparse Vectors, compute the Dot Product.
    Input Format : The first line will contain two numbers(k and n), which are the number of entries for the two vectors respectively.
    The next k lines are the entries for the first vector, of the form : x y
    where x is the position and y is the value at that position in the vector.
    The n lines are the entries of the second vector.
    Any entries not specified indicate zero at that position.
    The two vectors will always be of the same length

    Example input:
    3 3
    1 4
    4 2
    5 3
    1 7
    2 6
    5 1

    Sample Answer: Dot Product = 4*7+3*1 = 31 (only print 31)

------------------