Write an efficient function that checks whether any permutation
of an input string is a palindrome.
You can assume the input string only contains lowercase letters.
Examples:

    "civic" should return True
    "ivicc" should return True
    "civil" should return False
    "livci" should return False

"But 'ivicc' isn't a palindrome!"
If you had this thought, read the question again carefully.
We're asking if any permutation of the string is a palindrome.
Spend some extra time ensuring you fully understand the question before starting. Jumping in with a flawed understanding of the problem doesn't look good in an interview.
​


A permutation is an ordering of a set of items.
Not to be confused with a combination, which is an unordered set or subset.
of an input string is a palindrome. ↴
Example: all permutations of 'tom':

    tom
    tmo
    omt
    otm
    mto
    mot



A palindrome is a string that's the same when read forward and backward.
Examples:

    civic
    mom
    anna
    kayak
    racecar
