Sorting time O(n log n)
Insert into tree O( log n)

Approach - maintain sorted index of elements in R-B tee
   


Return top N elements from input stream of integers
-----------

How to determine what is "top" -- N the largest integer values
Have priority queue to store elements in sorted order
Limit number of elements in the map by N

when new element is consumed from steam
comare new element and smallest item in priority queue
if new element is bigger than smallest element in teh priority queue,
or queue size is less than N  
    then remove smallest item from priority queue
    and add new element to queue
else
    drop new element



Return top N most frequent words in endless input stream
-----------

R-B tree 
